AnhQuoc_WPF_C1_B1/UserControls/Admin/ucMovieTable.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucMovieTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  CanContentScroll="True">
        <StackPanel>
            <DataGrid IsReadOnly="True"
                      HorizontalAlignment="Center"
                      Name="dgTable"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Rated.Id}" Header="Rated"/>
                    <DataGridTextColumn Binding="{Binding RunningTime}" Header="Running Time"/>
                    <DataGridTextColumn Binding="{Binding ReleaseDate}" Header="ReleaseDate"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#dc3545" Foreground="White"
                                        Name="btnDelete"
                                        FontSize="12"
                                        Margin="10" Padding="15 5" 
                                        Click="btnDelete_Click">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#28a745" Foreground="White"
                                        Name="btnUpdate"
                                        FontSize="12"
                                        Margin="10" Padding="15 5"
                                        Click="btnUpdate_Click">Update</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0 10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center"
                        Background="#007bff" Foreground="White"
                        Name="btnAdd"
                        FontSize="12"
                        Padding="15 5"
                        Content="Add"
                        Width="70"
                        Click="btnAdd_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
