AnhQuoc_WPF_C1_B1/UserControls/Admin/ucStatistical.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucStatistical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Grid.Column="0">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label FontSize="15"
                       Padding="5"
                       Content="Dated:"
                       HorizontalAlignment="Center"/>
                <DatePicker Background="White"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Name="date"
                            SelectedDateChanged="date_SelectedDateChanged" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10 0"
                    Background="#f8f9fd"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
            <Label FontSize="15"
                   Padding="5"
                   Content="Order list"
                   HorizontalAlignment="Center"/>
            <ScrollViewer CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid IsReadOnly="True"
                          Name="dgOrders" 
                          Height="120"
                          AutoGenerateColumns="False"
                          SelectionChanged="dgOrders_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Binding="{Binding Id}" Header="Id" />
                        <DataGridTextColumn Width="150" Binding="{Binding Customer.Name}" Header="Customer" />
                        <DataGridTextColumn Width="150" Binding="{Binding PayMent}" Header="PayMent" />
                        <DataGridTextColumn Width="*" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Margin="10 0"
                    Grid.ColumnSpan="2"
                    Background="#f8f9fd"
                    Grid.Row="2">
            <Label FontSize="15"
                   Padding="5"
                   Content="Detail of Order"
                   HorizontalAlignment="Center"/>
            <ScrollViewer CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid IsReadOnly="True"
                          HorizontalAlignment="Stretch"
                          Name="dgOrderDetails"
                          Height="150"
                          Background="White"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Binding="{Binding Path=Id}" Header="Id"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=BookedSeat.Id}" Header="Seat"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=TicketType}" Header="Ticket type"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=BookedSeat.Price}" Header="SeatPrice"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=PayMent.Discount}" Header="Discount"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=PayMent.Price}" Header="TotalPayment"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label Foreground="Green"
                       FontSize="15"
                       Content="Revenue:"
                       Width="70"/>
                <TextBox FontSize="15"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Background="Transparent"
                            IsReadOnly="True"
                            Name="txtRevenue"
                            Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
