AnhQuoc_WPF_C1_B1/UserControls/Admin/ucStatistical.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucStatistical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Thickness x:Key="gbPadding" Left="10" Top="10" Right="10" Bottom="10" />
        <SolidColorBrush x:Key="gbBorderBrush" Color="Gray" Opacity="1" />
        <SolidColorBrush x:Key="lblRevenueForground" Color="Green" Opacity="1" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"
                    FontSize="15"
                    Padding="5"
                    Content="Dated:"
                    HorizontalAlignment="Center"/>
            <DatePicker Grid.Column="1"
                        Background="White"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Name="date"
                        SelectedDateChanged="date_SelectedDateChanged" />
            <Grid Grid.Column="2"
                  Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Foreground="{StaticResource lblRevenueForground}"
                       FontSize="15"
                       Content="Revenue:" />
                <Label Grid.Column="1" 
                       FontSize="15"
                       Foreground="{StaticResource lblRevenueForground}"
                       FontWeight="SemiBold"
                       Name="lblRevenue" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10 20 10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Order list"
                      FontSize="15"
                      Padding="{StaticResource gbPadding}"
                      BorderBrush="{StaticResource gbBorderBrush}">
                <DataGrid IsReadOnly="True"
                          Name="dgOrders" 
                          AutoGenerateColumns="False"
                          SelectionChanged="dgOrders_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Binding="{Binding Id}" Header="Id" />
                        <DataGridTextColumn Width="150" Binding="{Binding Customer.Name}" Header="Customer" />
                        <DataGridTextColumn Width="150" Binding="{Binding PayMent}" Header="PayMent" />
                        <DataGridTextColumn Width="*" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Header="Date" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="Order details list"
                      Margin="0 20 0 0"
                      FontSize="15"
                      Padding="{StaticResource gbPadding}"
                      BorderBrush="{StaticResource gbBorderBrush}">
                <DataGrid Name="dgOrderDetails"
                          IsReadOnly="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Binding="{Binding Path=Id}" Header="Id"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=BookedSeat.Id}" Header="Seat"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=TicketType}" Header="Ticket type"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=BookedSeat.Price}" Header="SeatPrice"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=PayMent.Discount}" Header="Discount"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Path=PayMent.Price}" Header="TotalPayment"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
