AnhQuoc_WPF_C1_B1/UserControls/Admin/ucUserTable.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucUserTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:StatusToLockConverter x:Key="statusToLockConverter" />
        <local:StatusToTextConverter x:Key="statusToTextConverter" />
    </UserControl.Resources>
    <StackPanel Grid.Row="1">
        <DataGrid Name="dgTable"
                  HorizontalAlignment="Stretch"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding Username}" Header="Username"/>
                <DataGridTextColumn Width="1*"  Binding="{Binding Password}" Header="Password"/>
                <DataGridTextColumn Width="100" Binding="{Binding Status, Converter={StaticResource statusToTextConverter}}" Header="Status"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="auto"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button Background="Orange" Foreground="White"
                                        Name="btnLockState"
                                        FontSize="12"
                                        Margin="10 5 0 5" Padding="15 5"
                                        Width="70"
                                        Click="btnLockState_Click"
                                        Content="{Binding Status, Converter={StaticResource statusToLockConverter}}">
                                </Button>
                                <Button Background="#28a745" Foreground="White"
                                        Name="btnUpdate"
                                        FontSize="12"
                                        Margin="10 5 10 5" Padding="15 5"
                                        Click="btnUpdate_Click">Update</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center"
                    Background="#007bff" Foreground="White"
                    FontSize="12"
                    Padding="15 5"
                    Content="Add New User"
                    Click="btnAdd_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
