AnhQuoc_WPF_C1_B1/UserControls/Schedules/ucCinemaTypeScheduleTable.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucCinemaTypeScheduleTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Name="gdCinemaType">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       HorizontalAlignment="Left">Choose Cinema Type:</Label>
                <ComboBox Grid.Column="1"
                          Name="cbCinemaTypes"
                          FontSize="12"
                          Padding="5"
                          HorizontalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          SelectionChanged="cbCinemaTypes_SelectionChanged"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <Button HorizontalAlignment="Right"
                            Background="#007bff" Foreground="White"
                            Name="btnAdd"
                            FontSize="12"
                            Content="Add"
                            Width="70"
                            Padding="5"  Margin="10,0,0,0"
                            Click="btnAdd_Click"/>
                    <Button Background="#dc3545" Foreground="White"
                            Name="btnDelete"
                            FontSize="12" 
                            Width="70" 
                            Padding="5" Margin="10,0,10,0"
                            Click="btnDelete_Click">Delete</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>