AnhQuoc_WPF_C1_B1/UserControls/Schedules/ucCinemaScheduleTable.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucCinemaScheduleTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <StackPanel Grid.Row="1">
        <DataGrid Name="dgTable"
                  HorizontalAlignment="Stretch"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionChanged="dgTable_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Width="*"  Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Width="80" Binding="{Binding Type}" Header="Type"/>
                <DataGridTemplateColumn Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="auto"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button Background="#dc3545" Foreground="White"
                                        Name="btnDelete"
                                        FontSize="12"
                                        Margin="10 5 0 5" Padding="15 5"
                                        Click="btnDelete_Click">Delete</Button>
                                <Button Background="#28a745" Foreground="White"
                                        Name="btnUpdate"
                                        FontSize="12"
                                        Margin="10 5 10 5" Padding="15 5"
                                        Click="btnUpdate_Click">Update</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center"
                    Background="#007bff" Foreground="White"
                    FontSize="12"
                    Padding="15 5"
                    Content="Add new Cinema"
                    Click="btnAdd_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
