AnhQuoc_WPF_C1_B1/UserControls/Schedules/ucDateScheduleTable.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucDateScheduleTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <StackPanel Name="stkTable">
        <Button HorizontalAlignment="Right"
                Background="#007bff" Foreground="White"
                Name="btnAdd"
                FontSize="12"
                Padding="5"  Margin="0,0,10,0"
                Content="Add New Date"
                Click="btnAdd_Click" Width="151"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Left">Choose Dates:</Label>
            <ComboBox Grid.Column="1"
                      Name="cbDates"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding CurrentItem}"
                      SelectionChanged="cbDates_SelectionChanged"
                      DisplayMemberPath="Date"
                      ItemsSource="{Binding DateSchedules}"
                      ItemStringFormat="{}{0:dd/MM/yyyy}">
            </ComboBox>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Background="#dc3545" Foreground="White"
                        Name="btnDelete"
                        FontSize="12"
                        Width="70"
                        Margin="10 0 0 0" Padding="5" 
                        Click="btnDelete_Click">Delete</Button>
                <Button Background="#28a745" Foreground="White"
                        Name="btnUpdate"
                        FontSize="12"
                        Margin="10 0 10 0" Padding="15 5"
                        Click="btnUpdate_Click">Update</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
