AnhQuoc_WPF_C1_B1/UserControls/Schedules/ucMoviePickerTable.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucMoviePickerTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <StackPanel>
        <Label Name="lblTitle"
               Grid.Column="0"
               Margin="0 10 0 10"
               FontWeight="Bold"
               HorizontalAlignment="Center">Add new Movie Schedule</Label>
        <DataGrid IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  Name="dgTable"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  MouseDoubleClick="dgTable_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Width="50" Binding="{Binding Rated.Id}" Header="Rated"/>
                <DataGridTextColumn Width="100" Binding="{Binding RunningTime}" Header="Running Time"/>
                <DataGridTextColumn Width="100" Binding="{Binding ReleaseDate, StringFormat='{}{0:dd/MM/yyyy}'}" Header="ReleaseDate"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0 20 0 10"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Button Name="btnCancel"
                        Padding="5"
                        FontSize="12"
                        Width="70"
                        Background="#ffffff"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Click="btnCancel_Click"/>
            </Border>
            <Button x:Name="btnConfirm"
                    Margin="10 0 0 0"
                    Padding="5"
                    FontSize="12"
                    Width="80"
                    Background="#007bff"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Confirm"
                    Click="btnConfirm_Click"/>
        </StackPanel>

    </StackPanel>
</UserControl>
