AnhQuoc_WPF_C1_B1/UserControls/Schedules/ucTimeScheduleTable.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucTimeScheduleTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <StackPanel Name="stkTable">
        <DataGrid Name="dgTable"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Time, StringFormat='{}{0:hh\\:mm}'}" Header="Time"/>
                <DataGridTemplateColumn Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="auto"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button Background="#dc3545" Foreground="White"
                                        Name="btnDelete"
                                        FontSize="12"
                                        Margin="10 5 0 5" Padding="15 5"
                                        Click="btnDelete_Click">Delete</Button>
                                <Button Background="#28a745" Foreground="White"
                                        Name="btnUpdate"
                                        FontSize="12"
                                        Margin="10 5 10 5" Padding="15 5"
                                        Click="btnUpdate_Click">Update</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Name="stkAddBtn"
                    Margin="0 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center"
                    Background="#007bff" Foreground="White"
                    Name="btnAdd"
                    FontSize="12"
                    Padding="15 5"
                    Content="Add New Time Schedule"
                    Click="btnAdd_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
