AnhQuoc_WPF_C1_B1/UserControls/Cashier/ucMoviePoster.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucMoviePoster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="520"
             Name="ucData"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:StringArrayConverter x:Key="stringArrayConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Image  Name="img"
                Grid.Column="0"
                Height="80" Width="80"
                Source="{Binding UrlImage}" />
        <StackPanel Grid.Column="1"
                    Name="stkContainer">
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontSize="12"
                       Padding="10 0"
                       VerticalContentAlignment="Center"
                       Content="Name:" />
                <Label Grid.Column="1"
                       Name="txtName"
                       Padding="0"
                       VerticalContentAlignment="Center"
                       FontSize="12"
                       Content="{Binding movie.Name}"/>
            </Grid>
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"
                        FontSize="12"
                        Padding="10 0"
                        VerticalContentAlignment="Center"
                        Content="Rated:"/>
                <Label  Grid.Column="1"
                        Name="lblRated" 
                        Padding="0"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        Content="{Binding movie.Rated.Id}"/>
            </Grid>
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"
                        FontSize="12"
                        Padding="10 0"
                        VerticalContentAlignment="Center"
                        Content="Genres:"/>
                <Label  Grid.Column="1"
                        Name="lblGenres" 
                        Padding="0"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        Content="{Binding movie.Genres, Converter={StaticResource stringArrayConverter}}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="btnChoose"
                    Padding="5"
                    FontSize="12"
                    Width="60"
                    Background="#007bff"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Choose"
                    Click="btnChoose_Click"/>
            <Button Name="btnDetails"
                    Margin="5 0 0 0"
                    Padding="5"
                    FontSize="12"
                    Width="60"
                    Background="Orange"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Details"
                    Click="btnDetails_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
