AnhQuoc_WPF_C1_B1/UserControls/Cashier/ucSeatBooking.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucSeatBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" d:DesignWidth="600"
             Loaded="UserControl_Loaded" d:DesignHeight="373.999"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <System:Double x:Key="lblSeatInfoFontSize">12</System:Double>
        <GridLength x:Key="grdColumnLabels">80</GridLength>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="20 0">
                <Border Background="LightGray"
                        CornerRadius="40">
                    <Label Content="Screen"
                           Typography.Capitals="AllSmallCaps"
                           FontSize="25"
                           Padding="10"
                           Background="Transparent"
                           Foreground="White"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Border>
                <GroupBox Name="gbSeats"
                          Margin="0 40"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center" />
            </StackPanel>
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                    MinHeight="350"
                    Width="250">
                <StackPanel>
                    <Label Name="SeatHeader"
                           Margin="0 10"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">Seat Infomation</Label>
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource grdColumnLabels}" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               TabIndex="-1"
                               FontSize="{StaticResource lblSeatInfoFontSize}"
                               Padding="10 0"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Content="Type:"/>
                        <ComboBox Grid.Column="1"
                                  IsReadOnly="True"
                                  HorizontalContentAlignment="Center"
                                  Name="cbTicketType" 
                                  Padding="5"
                                  VerticalContentAlignment="Center"
                                  FontSize="{StaticResource lblSeatInfoFontSize}"
                                  SelectedItem="{Binding CurrentSelected.TicketType}"/>
                    </Grid>
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource grdColumnLabels}" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               TabIndex="-1"
                               FontSize="{StaticResource lblSeatInfoFontSize}"
                               Padding="10 0"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               Content="Seat id:"/>
                        <Label Grid.Column="1"
                               Name="lblSeatId" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Padding="5"                                
                               FontSize="{StaticResource lblSeatInfoFontSize}"
                               Content="{Binding CurrentSelected.BookedSeat.Id}"/>
                    </Grid>
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource grdColumnLabels}" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                TabIndex="-1"
                                FontSize="{StaticResource lblSeatInfoFontSize}"
                                Padding="10 0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="Price:"/>
                        <Label Grid.Column="1"
                                HorizontalContentAlignment="Center"
                                Name="lblSeatPrice" 
                                Padding="5"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource lblSeatInfoFontSize}"
                                Content="{Binding CurrentSelected.BookedSeat.Price}"/>
                    </Grid>
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource grdColumnLabels}" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                TabIndex="-1"
                                FontSize="{StaticResource lblSeatInfoFontSize}"
                                Padding="10 0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="Discount:"/>
                        <Label Grid.Column="1"
                                HorizontalContentAlignment="Center"
                                Name="lblDiscountPrice" 
                                Padding="5"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource lblSeatInfoFontSize}"
                                Content="{Binding CurrentSelected.PayMent.Discount}"/>
                    </Grid>
                    <Grid Margin="10 5 10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource grdColumnLabels}" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                TabIndex="-1"
                                FontSize="{StaticResource lblSeatInfoFontSize}"
                                Padding="10 0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Content="Total:"/>
                        <Label Grid.Column="1"
                                HorizontalContentAlignment="Center"
                                Name="lblTotalSeatPrice" 
                                Padding="5"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource lblSeatInfoFontSize}"
                                Content="{Binding CurrentSelected.PayMent.Price}"/>
                    </Grid>
                    <!--<Grid Margin="10"
                 HorizontalAlignment="Right">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="100" />
                 <ColumnDefinition Width="100" />
             </Grid.ColumnDefinitions>
             <Label Grid.Column="0"
                     Foreground="Green"
                     FontSize="15"
                     Padding="5"
                     Content="Total price:"
                     HorizontalAlignment="Left"/>
             <Label Name="lblTotalPrice"
                     FontSize="15"
                     Padding="5"
                     Foreground="Green"
                     Grid.Column="1"
                     Content="{Binding TotalPriceBooked}"/>
         </Grid>-->
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Margin="20"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Orientation="Horizontal">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Button Name="btnCancel"
                         Padding="5"
                         FontSize="14"
                         Width="70"
                         Background="#ffffff"
                         HorizontalAlignment="Center"
                         Content="Cancel"
                         Click="btnCancel_Click"/>
            </Border>
            <Button Name="btnConfirm"
                     Margin="10 0 0 0"
                     Padding="5"
                     FontSize="14"
                     Width="80"
                     Background="#007bff"
                     Foreground="White"
                     HorizontalAlignment="Center"
                     Content="Confirm"
                     Click="btnConfirm_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
