AnhQuoc_WPF_C1_B1/UserControls/Cashier/ucSeatBooking.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucSeatBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" d:DesignWidth="600"
             Loaded="UserControl_Loaded" d:DesignHeight="373.999">
    <StackPanel Margin="0,0,0,10">
        <Label Margin="10" Padding="5"
               Content="Screen"
               Typography.Capitals="AllSmallCaps"
               FontSize="25"
               Background="Black"
               Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <GroupBox Name="gbSeats"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />
        <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel>
                <Label FontSize="15"
                        HorizontalAlignment="Center"
                        FontWeight="Bold">Seat Infomation</Label>
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                            TabIndex="-1"
                            FontSize="12"
                            Padding="10 0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Content="Ticket type:"/>
                    <ComboBox Grid.Column="1"
                                IsReadOnly="True"
                                HorizontalContentAlignment="Center"
                                Name="cbTicketType" 
                                Padding="5"
                                VerticalContentAlignment="Center"
                                FontSize="12"
                                SelectedItem="{Binding CurrentSelected.TicketType}"/>
                </Grid>
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                            TabIndex="-1"
                            FontSize="12"
                            Padding="10 0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Content="Seat Price:"/>
                    <Label Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            Name="lblSeatPrice" 
                            Padding="5"
                            VerticalContentAlignment="Center"
                            FontSize="12"
                            Content="{Binding CurrentSelected.BookedSeat.Price}"/>
                </Grid>
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                            TabIndex="-1"
                            FontSize="12"
                            Padding="10 0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Content="Discount Price:"/>
                    <Label Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            Name="lblDiscountPrice" 
                            Padding="5"
                            VerticalContentAlignment="Center"
                            FontSize="12"
                            Content="{Binding CurrentSelected.PayMent.Discount}"/>
                </Grid>
                <Grid Margin="10 5 10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                            TabIndex="-1"
                            FontSize="12"
                            Padding="10 0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Content="Total Seat Price:"/>
                    <Label Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            Name="lblTotalSeatPrice" 
                            Padding="5"
                            VerticalContentAlignment="Center"
                            FontSize="12"
                            Content="{Binding CurrentSelected.PayMent.Price}"/>
                </Grid>
                <!--<Grid Margin="10"
                        HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                            Foreground="Green"
                            FontSize="15"
                            Padding="5"
                            Content="Total price:"
                            HorizontalAlignment="Left"/>
                    <Label Name="lblTotalPrice"
                            FontSize="15"
                            Padding="5"
                            Foreground="Green"
                            Grid.Column="1"
                            Content="{Binding TotalPriceBooked}"/>
                </Grid>-->
            </StackPanel>
        </Border>
        <StackPanel Margin="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Button Name="btnCancel"
                        Padding="5"
                        FontSize="14"
                        Width="70"
                        Background="#ffffff"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Click="btnCancel_Click"/>
            </Border>
            <Button Name="btnConfirm"
                    Margin="10 0 0 0"
                    Padding="5"
                    FontSize="14"
                    Width="80"
                    Background="#007bff"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Confirm"
                    Click="btnConfirm_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
