AnhQuoc_WPF_C1_B1/UserControls/Cashier/ucViewTicketPrice.xaml

<UserControl x:Class="AnhQuoc_WPF_C1_B1.ucViewTicketPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <StackPanel Grid.Column="1"
                Grid.RowSpan="2"
                VerticalAlignment="Top">
        <Label FontSize="15"
               Padding="5"
               Margin="0 20"
               FontWeight="Bold"
               Content="View ticket price of each cinema"
               HorizontalAlignment="Center"/>
        <Grid Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label FontSize="12"
                   Padding="5"
                   Content="Cinema Name:"
                   Margin="0 0 20 0"
                   HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="1"
                      Name="cbCinema"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      FontSize="12"
                      Padding="5"
                      SelectionChanged="cbCinema_SelectionChanged"/>
        </Grid>
        <GroupBox Margin="0 30 0 0"
                  Name="gbSeats"
                  HorizontalAlignment="Center"></GroupBox>
    </StackPanel>
</UserControl>