AnhQuoc_WPF_C1_B1/Views/frmAddCinemaType.xaml

<Window x:Class="AnhQuoc_WPF_C1_B1.frmAddCinemaType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="frmAddCinemaType" Height="236.305" Width="200"
        Loaded="Window_Loaded">
    <StackPanel Height="203" VerticalAlignment="Top">
        <Label Grid.Column="0"
               Margin="0 10 0 10"
               FontWeight="Bold"
               HorizontalAlignment="Center">Add new Cinema Type</Label>
        <ListBox x:Name="dgTable"
                 ItemsSource="{Binding}"
                 Height="100"
                 HorizontalAlignment="Stretch"/>
        <StackPanel Margin="10"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Button Name="btnCancel"
                        Padding="5"
                        FontSize="12"
                        Width="70"
                        Background="#ffffff"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Click="btnCancel_Click"/>
            </Border>
            <Button Name="btnConfirm"
                    Margin="10 0 0 0"
                    Padding="5"
                    FontSize="12"
                    Width="80"
                    Background="#007bff"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Confirm"
                    Click="btnConfirm_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
