AnhQuoc_WPF_C1_B1/Views/frmAdmin.xaml

<Window x:Class="AnhQuoc_WPF_C1_B1.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Admin view" Height="700"
        Closed="Window_Closed">
    <Grid Name="gdAdmin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Background="#4e73de"
                  Grid.RowSpan="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Padding" Value="0 15" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeViewItem Name="tvAccount" Header="Account" MouseLeftButtonUp="tvAccount_MouseLeftButtonUp"/>
            <TreeViewItem Name="tvMovie" Header="Movie" MouseLeftButtonUp="tvMovie_MouseLeftButtonUp"/>
            <TreeViewItem Name="tvMovieSchedule" Header="Movie Schedule" MouseLeftButtonUp="tvMovieSchedule_MouseLeftButtonUp"/>
            <TreeViewItem Name="tvStatistical" Header="Statistical" MouseLeftButtonUp="tvStatistical_MouseLeftButtonUp"/>
            <TreeViewItem Name="tvLogOut" Header="Log out" MouseLeftButtonUp="tvLogOut_MouseLeftButtonUp"/>
        </TreeView>
        
        <Grid Grid.Column="1"
              Name="stkView"></Grid>
    </Grid>
</Window>
