AnhQuoc_WPF_C1_B1/Views/frmAddAccount.xaml

<Window x:Class="AnhQuoc_WPF_C1_B1.frmAddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
        mc:Ignorable="d"
        Title="frmCinema" Height="244.495" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <StackPanel VerticalAlignment="Top">
        <Label Name="lblTitle"
               Grid.Column="0"
               Margin="0 10 0 10"
               FontWeight="Bold"
               HorizontalAlignment="Center">Add new Account</Label>
        <Grid Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Name="lbUsername" 
                   Padding="5"
                   TabIndex="-1"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Content="Username:"></Label>
            <TextBox Grid.Column="1"
                     Name="txtUsername" 
                     Padding="5"
                     TabIndex="0"
                     FontSize="12"/>
        </Grid>
        <Grid Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Name="lbPassword" 
                   Padding="5"
                   HorizontalAlignment="Left"
                   TabIndex="-1"
                   FontSize="12"
                   Content="Password: "></Label>
            <TextBox Grid.Column="1"
                     Name="txtPassword" 
                     Padding="5"
                     TabIndex="1"
                     FontSize="12"></TextBox>
        </Grid>
        <Grid Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Name="lbRole" 
                   Padding="5"
                   HorizontalAlignment="Left"
                   TabIndex="-1"
                   FontSize="12"
                   Content="Role: "></Label>
            <ComboBox Grid.Column="1"
                      Name="cbRole" 
                      HorizontalContentAlignment="Center"
                      Padding="5"
                      TabIndex="1"
                      FontSize="12"></ComboBox>
        </Grid>
        <StackPanel Margin="10"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Button Name="btnCancel"
                        Padding="5"
                        FontSize="12"
                        Width="70"
                        Background="#ffffff"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Click="btnCancel_Click"/>
            </Border>
            <Button Name="btnConfirm"
                    Margin="10 0 0 0"
                    Padding="5"
                    FontSize="12"
                    Width="80"
                    Background="#007bff"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Confirm"
                    Click="btnConfirm_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
