AnhQuoc_WPF_C1_B1/Views/frmAddTime.xaml

<Window x:Class="AnhQuoc_WPF_C1_B1.frmAddTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="frmTime" Height="184.535" Width="249.156"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <StackPanel VerticalAlignment="Top">
        <Label Name="lblTitle"
               Grid.Column="0"
               Margin="0 10 0 10"
               FontWeight="Bold"
               HorizontalAlignment="Center">Add new Time Schedule</Label>
        <syncfusion:SfTimePicker Name="sfTimePicker"
                                 HorizontalContentAlignment="Center"
                                 Background="White"
                                 FontSize="12"
                                 Width="100"
                                 FormatString="HH\:mm"/>
        <StackPanel Margin="0 20 0 10"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Button Name="btnCancel"
                        Padding="5"
                        FontSize="12"
                        Width="70"
                        Background="#ffffff"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Click="btnCancel_Click"/>
            </Border>
            <Button x:Name="btnConfirm"
                    Margin="10 0 0 0"
                    Padding="5"
                    FontSize="12"
                    Width="80"
                    Background="#007bff"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Confirm"
                    Click="btnConfirm_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
