AnhQuoc_WPF_C1_B1/Views/frmCreateMovie.xaml

<Window x:Class="AnhQuoc_WPF_C1_B1.frmCreateMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="frmCreateMovie" Height="552" Width="400"
        Loaded="Window_Loaded">
    <StackPanel Name="stkContainer" Margin="0,0,0,5">
        <Label Name="lblHeader"
               Margin="0 15" 
               Padding="0"
               TabIndex="-1"
               FontSize="20"
               Height="40"
               HorizontalAlignment="Center"
               Typography.Capitals="Unicase"/>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   TabIndex="-1"
                   FontSize="12"
                   Padding="10 0"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Content="Name:" />
            <TextBox Grid.Column="1"
                        Name="txtName"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        TabIndex="0"
                        FontSize="12"/>
        </Grid>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    TabIndex="-1"
                    FontSize="12"
                    Padding="10 0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="Rated:"/>
            <ComboBox Grid.Column="1"
                      IsEditable="True"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Center"
                      Text="Select Rated"
                      Name="cbRateds" 
                      Padding="5"
                      VerticalContentAlignment="Center"
                      FontSize="12"/>
        </Grid>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"
                    TabIndex="-1"
                    FontSize="12"
                    Padding="10 0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="Genres:"/>
            <ScrollViewer Grid.Column="1"
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="stkGenres" />
            </ScrollViewer>
        </Grid>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    TabIndex="-1"
                    FontSize="12"
                    Padding="10 0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="Release Date:"/>
            <DatePicker Grid.Column="1"
                        Name="dateReleaseDate" 
                        Background="White"
                        VerticalContentAlignment="Center"
                        TabIndex="3"
                        Padding="5"
                        FontSize="12"/>
        </Grid>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    TabIndex="-1"
                    FontSize="12"
                    Padding="10 0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="Running Time:"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Name="txtRunningTime" 
                         VerticalContentAlignment="Center"
                         TabIndex="4"
                         Padding="5"
                         FontSize="12"/>
                <Label Grid.Column="1"
                       TabIndex="-1"
                       FontSize="12"
                       Padding="10 0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Content="Minutes"/>
            </Grid>
        </Grid>
        <Grid Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    TabIndex="-1"
                    FontSize="12"
                    Padding="10 0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="Image url:"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Name="txtUrlImage" 
                         Padding="5"
                         VerticalContentAlignment="Center"
                         FontSize="12"
                         Text="{Binding UrlImage, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <Button Grid.Column="1"
                        Name="btnBrowseImage"
                        Padding="5"
                        FontSize="12"
                        Background="#e3e7e8"
                        Content="Browse.."
                        Click="btnUploadImage_Click"/>
            </Grid>
        </Grid>
        <StackPanel Margin="10 10 10 5"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
            <Label TabIndex="-1"
                   FontSize="12"
                   Padding="10 0"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Description"/>
            <TextBox Name="txtDescription" 
                     Margin="10"
                     Height="60"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="auto"
                     FontSize="12"/>
        </StackPanel>
        <StackPanel Margin="10"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Button Name="btnCancel"
                        Padding="5"
                        FontSize="14"
                        Width="70"
                        Background="#ffffff"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Click="btnCancel_Click"/>
            </Border>
            <Button Name="btnConfirm"
                    Margin="10 0 0 0"
                    Padding="5"
                    FontSize="14"
                    Width="80"
                    Background="#007bff"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Confirm"
                    Click="btnConfirm_Click"/>
            <Button Name="btnReset"
                    Margin="10 0 0 0"
                    Padding="5"
                    FontSize="14"
                    Width="80"
                    Background="Orange"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Reset"
                    Click="btnReset_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
