AnhQuoc_WPF_C1_B1/Views/frmCustomer.xaml

<Window x:Class="AnhQuoc_WPF_C1_B1.frmCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="frmCustomer" Height="300" Width="350"
        Loaded="Window_Loaded">
    <StackPanel>
        <Label Margin="30 30 30 25"
               HorizontalAlignment="Center"
               FontSize="20"
               Content="Customer Infomation" />
        <Grid Margin="30 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    FontSize="15"
                    Padding="5"
                    Content="Name:"
                    HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1"
                     Name="txtCustomerName" 
                     Padding="5"
                     TabIndex="0"
                     FontSize="15"
                     Height="35"
                     PreviewTextInput="txtCustomerName_PreviewTextInput"/>
        </Grid>
        <Grid Margin="30 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="0 10 0 0"
                   Grid.Row="1"
                   FontSize="15"
                   Padding="5"
                   Content="Phone:"
                   HorizontalAlignment="Left"/>
            <TextBox Margin="0 10 0 0"
                     Grid.Row="1"
                     Grid.Column="1"
                     Name="txtPhone" 
                     FontSize="15"
                     Padding="5"
                     TabIndex="0"
                     Height="35"
                     PreviewTextInput="txtPhone_PreviewTextInput"/>
        </Grid>
        <StackPanel Margin="40"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <Button Name="btnCancel"
                        Padding="5"
                        FontSize="14"
                        Width="70"
                        Background="#ffffff"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Click="btnCancel_Click"/>
            </Border>
            <Button Name="btnConfirm"
                    Margin="10 0 0 0"
                    Padding="5"
                    FontSize="14"
                    Width="80"
                    Background="#007bff"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="Confirm"
                    Click="btnConfirm_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
