AnhQuoc_WPF_C1_B1/Views/frmOrder.xaml

<Window x:Class="AnhQuoc_WPF_C1_B1.frmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhQuoc_WPF_C1_B1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="frmOrder" 
        Height="612.667" Width="500"
        Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   FontSize="25" 
                   HorizontalAlignment="Left"
                   Content="Order Form"
                   Typography.Capitals="AllSmallCaps"
                   FontWeight="Bold"
                   Margin="20"/>
            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontSize="15" 
                           HorizontalAlignment="Left"
                           Content="Order Id:"
                           Width="100"
                           Typography.Capitals="AllSmallCaps"/>
                    <Label Grid.Column="1"
                           FontSize="15" 
                           HorizontalAlignment="Left"
                           Content="{Binding Order.Id}"
                           Typography.Capitals="AllSmallCaps"/>
                </Grid>
                <Grid>
                    <Grid.Resources>
                        <local:Constants x:Key="constants" />
                        <local:MethodToValueConverter x:Key="MethodToValueConverter" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Width="100"
                           FontSize="15" 
                           HorizontalAlignment="Left"
                           Content="Order Date:"
                           Typography.Capitals="AllSmallCaps"/>
                    <Label Grid.Column="1"
                           Name="lblOrderDate"
                           FontSize="13" 
                           HorizontalAlignment="Left"
                           Content="{Binding Order.Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0 30 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Name:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1">
                            <Label.Content>
                                <TextBlock HorizontalAlignment="Left"
                                           FontSize="15"
                                           Text="{Binding Order.Customer.Name}"
                                           TextWrapping="WrapWithOverflow">
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
                <Border BorderBrush="Black"
                            BorderThickness="0 0 0 1"
                            Grid.Column="1">
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Phone:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1"
                                FontSize="15" 
                                Content="{Binding Order.Customer.Phone}"
                                HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Movie:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1">
                            <Label.Content>
                                <TextBlock HorizontalAlignment="Left"
                                           FontSize="15"
                                           Text="{Binding Order.MovieOrder.Movie.Name}"
                                           TextWrapping="WrapWithOverflow">
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Cinema:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1">
                            <Label.Content>
                                <TextBlock HorizontalAlignment="Left"
                                           FontSize="15"
                                           Text="{Binding Order.MovieOrder.Cinema.Name}"
                                           TextWrapping="WrapWithOverflow">
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
                <Border Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Type:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1">
                            <Label.Content>
                                <TextBlock HorizontalAlignment="Left"
                                           FontSize="15"
                                           Text="{Binding Order.MovieOrder.CinemaType}"
                                           TextWrapping="WrapWithOverflow">
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Start Date:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1">
                            <Label.Content>
                                <TextBlock HorizontalAlignment="Left"
                                           FontSize="15"
                                           Text="{Binding Order.MovieOrder.Date, StringFormat='{}{0:dd/MM/yyyy}'}"
                                           TextWrapping="WrapWithOverflow">
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
                <Border Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                FontSize="15" 
                                Content="Start Time:"
                                HorizontalAlignment="Left"/>
                        <Label Grid.Column="1">
                            <Label.Content>
                                <TextBlock HorizontalAlignment="Left"
                                           FontSize="15"
                                           Text="{Binding Order.MovieOrder.Time, StringFormat='{}{0:hh\\:mm}'}"
                                           TextWrapping="WrapWithOverflow">
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        
        <StackPanel Margin="0 20 0 0"
                    Grid.Row="1">
            <DataGrid IsReadOnly="True"
                      HorizontalAlignment="Center"
                      Name="dgDetail"
                      Height="150"
                      Background="White"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Order.Details}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Binding="{Binding Path=Id}" Header="Id"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=BookedSeat.Id}" Header="Seat"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=TicketType}" Header="Ticket type"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=BookedSeat.Price}" Header="SeatPrice"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=PayMent.Discount}" Header="Discount"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=PayMent.Price}" Header="TotalPayment"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Margin="0 20 0 5"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15"
                           Padding="5"
                           Content="Other price:"
                           HorizontalAlignment="Left" />
                    <Label Grid.Column="1"
                           Name="lbOtherPrice"
                           Padding="5"
                           FontSize="15"
                           HorizontalAlignment="Right"
                           Content="{Binding Order.OtherPrice}"/>
                </Grid>
            </Border>
            <Border Margin="0 0 0 10"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="15"
                           FontStyle="Italic"
                           Foreground="Green"
                           Padding="5"
                           Content="Total Payment:"
                           HorizontalAlignment="Left" />
                    <Label Grid.Column="1"
                           Name="lbPayment"
                           FontStyle="Italic" 
                           Foreground="Green"
                           Padding="5"
                           FontSize="15"
                           HorizontalAlignment="Right"
                           Content="{Binding Order.PayMent}"/>
                </Grid>
            </Border>
            <StackPanel Margin="0 5 0 0"
                        Orientation="Vertical">
                <StackPanel Margin="0 10 0 19"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Name="btnCancel"
                            Background="#007bff" Foreground="White"
                            Content="Cancel"
                            Padding="8"
                            FontSize="18"
                            Width="80"
                            HorizontalAlignment="Center"
                            Click="btnCancel_Click"/>
                    <Button Name="btnPrint"
                            Margin="10 0 0 0"
                            Background="#007bff" Foreground="White"
                            Width="80"
                            Content="Print"
                            Padding="8"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Click="btnPrint_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
